<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>IMRELAX</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>0</ID>
   <Name>IM-MH90S [1]</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>1</ID>
   <Name>LED par-light (4in1/RGBW DX) [2]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>2</ID>
   <Name>LED par-light (4in1/RGBW DX) [3]</Name>
   <Universe>0</Universe>
   <Address>58</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>3</ID>
   <Name>LED par-light (4in1/RGBW) [4]</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>4</ID>
   <Name>LED par-light (4in1/RGBW) [5]</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRELAX</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>5</ID>
   <Name>IM-MH90S [6]</Name>
   <Universe>0</Universe>
   <Address>41</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>ORION WH</Model>
   <Mode>2ch</Mode>
   <ID>6</ID>
   <Name>ORION WH [7]</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>ORION WH</Model>
   <Mode>2ch</Mode>
   <ID>7</ID>
   <Name>ORION WH [8]</Name>
   <Universe>0</Universe>
   <Address>8</Address>
   <Channels>2</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="scene">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,255,2,61,3,23,4,170,5,87,7,68,8,0,9,36,10,0</FixtureVal>
   <FixtureVal ID="0">0,255,2,0,3,0,4,42,5,170,7,67,8,27,9,0,10,0</FixtureVal>
   <FixtureVal ID="1">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="3">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="4">0,254,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="3728" YPos="0" ZPos="4465"/>
   <FxItem ID="1" XPos="4098" YPos="2500" ZPos="476" XRot="20" YRot="45"/>
   <FxItem ID="2" XPos="364" YPos="2500" ZPos="432" XRot="20" YRot="-45"/>
   <FxItem ID="3" XPos="4402.66" YPos="1000" ZPos="4149.31" XRot="-90" YRot="-30"/>
   <FxItem ID="4" XPos="260.902" YPos="1000" ZPos="4079" XRot="-90" YRot="30"/>
   <FxItem ID="5" XPos="1012" YPos="0" ZPos="4536"/>
   <FxItem ID="6" XPos="778" YPos="2500" ZPos="503" XRot="40" YRot="-35"/>
   <FxItem ID="7" XPos="3695" YPos="2500" ZPos="519" XRot="40" YRot="35"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,50,0,0,0,0,0</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
