<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="178"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>0</ID>
   <Name>LED par-light (4in1/RGBW) [1]</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>3</ID>
   <Name>IM-MH90S [4]</Name>
   <Universe>0</Universe>
   <Address>38</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>4</ID>
   <Name>IM-MH90S [5]</Name>
   <Universe>0</Universe>
   <Address>81</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>5</ID>
   <Name>LED par-light (4in1/RGBW) [6]</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>6</ID>
   <Name>LED par-light (standard) [7]</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>7</ID>
   <Name>LED par-light (standard) [8]</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>8</ID>
   <Name>HPAR64-9 [9]</Name>
   <Universe>0</Universe>
   <Address>17</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>9</ID>
   <Name>HPAR64-9 [10]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>10</ID>
   <Name>LED par-light (standard) [11]</Name>
   <Universe>0</Universe>
   <Address>71</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>11</ID>
   <Name>LED par-light (standard) [12]</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>12</ID>
   <Name>LED par-light (standard) [13]</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>13</ID>
   <Name>LED par-light (standard) [14]</Name>
   <Universe>0</Universe>
   <Address>98</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>14</ID>
   <Name>LED par-light (standard) [15]</Name>
   <Universe>0</Universe>
   <Address>100</Address>
   <Channels>2</Channels>
  </Fixture>
  <FixtureGroup ID="1">
   <Name>upperleft</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="7">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Color</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="9">0</Head>
   <Head X="1" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>upperright</Name>
   <Size X="2" Y="2"/>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="0" Y="1" Fixture="9">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>back</Name>
   <Size X="2" Y="2"/>
  </FixtureGroup>
  <FixtureGroup ID="7">
   <Name>lowerleft</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="13">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
   <Head X="0" Y="1" Fixture="6">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="8">
   <Name>lowerright</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="14">0</Head>
   <Head X="0" Y="1" Fixture="10">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="_scene6_1" Path="identity">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,150,7,30</FixtureVal>
   <FixtureVal ID="4">0,150,7,30</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="_scene2_1" Path="identity">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,255</FixtureVal>
   <FixtureVal ID="9">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,150</FixtureVal>
   <FixtureVal ID="6">0,255,1,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255</FixtureVal>
   <FixtureVal ID="0">0,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="5">0,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="3" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,7,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="4">0,0,7,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="4" Type="EFX" Name="_scene2_2" Path="identity">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="6" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,12,0</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="7" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="8" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="9" Type="Sequence" Name="scene5" Path="identity" BoundScene="8">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="10">8:0,255,2,255,3,255,12,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="10">9:0,255,2,255,3,255,12,255</Step>
  </Function>
  <Function ID="10" Type="Show" Name="identity" Path="identity">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="16" StartTime="0" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="2100" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="4200" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="6300" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="8400" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="10500" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="12600" Duration="2000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="14700" Duration="2000" Color="#646464"/>
    <ShowFunction ID="11" StartTime="25000" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="25000" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="25800" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="26400" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="27200" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="28000" Duration="700" Color="#646464"/>
    <ShowFunction ID="11" StartTime="28800" Duration="700" Color="#646464"/>
    <ShowFunction ID="19" StartTime="30000" Duration="5509" Color="#646464"/>
    <ShowFunction ID="9" StartTime="36000" Duration="1000" Color="#646464"/>
    <ShowFunction ID="9" StartTime="37100" Duration="1000" Color="#646464"/>
    <ShowFunction ID="22" StartTime="45000" Duration="300" Color="#646464"/>
    <ShowFunction ID="21" StartTime="45500" Duration="14000" Color="#646464"/>
    <ShowFunction ID="21" StartTime="38364" Duration="6363" Color="#646464"/>
    <ShowFunction ID="13" StartTime="17000" Duration="7950" Color="#646464"/>
    <ShowFunction ID="22" StartTime="59526" Duration="300" Color="#646464"/>
    <ShowFunction ID="21" StartTime="60092" Duration="5117" Color="#646464"/>
    <ShowFunction ID="9" StartTime="34799" Duration="1000" Color="#646464"/>
    <ShowFunction ID="24" StartTime="65524" Duration="23847" Color="#646464"/>
   </Track>
  </Function>
  <Function ID="11" Type="Sequence" Name="scene3" Path="identity" BoundScene="6">
   <Speed FadeIn="0" FadeOut="0" Duration="350"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="350" FadeOut="0" Values="22"/>
   <Step Number="1" FadeIn="0" Hold="350" FadeOut="0" Values="22">0:0,255,4,255,5,255:5:0,255,4,255,5,255:6:0,255,1,255:7:0,255,1,255:8:0,255,2,255,3,255,12,255:9:0,255,2,255,3,255,12,255:10:0,255,1,255:11:0,255,1,255</Step>
  </Function>
  <Function ID="12" Type="Chaser" Name="baibaifight" Path="baibaifight">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">28</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">30</Step>
  </Function>
  <Function ID="13" Type="Collection" Name="scene2" Path="identity">
   <Step Number="0">1</Step>
   <Step Number="1">4</Step>
  </Function>
  <Function ID="14" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="15" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="16" Type="Sequence" Name="scene1" Path="identity" BoundScene="15">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="26">0:4,255,5,255:5:4,255,5,255:7:1,255:8:0,255,2,255,3,255,12,255:9:2,255,3,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="26">0:0,255,4,255,5,255:5:4,255,5,255:6:1,255:8:2,255,3,255,12,255:9:2,255,3,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="26">0:4,255,5,255:5:0,255,4,255,5,255:8:2,255,3,255,12,255:9:2,255,3,255:10:1,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="26">0:4,255,5,255:5:4,255,5,255:8:2,255,3,255,12,255:9:0,255,2,255,3,255,12,255:11:1,255</Step>
  </Function>
  <Function ID="17" Type="EFX" Name="_scene4_2" Path="identity">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="18" Type="Scene" Name="_scene4_1" Path="identity">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,150</FixtureVal>
   <FixtureVal ID="10">0,150</FixtureVal>
   <FixtureVal ID="3">0,150,7,50</FixtureVal>
   <FixtureVal ID="4">0,150,7,50</FixtureVal>
   <FixtureVal ID="0">0,150,4,200,6,255</FixtureVal>
   <FixtureVal ID="5">0,150,4,200,6,255</FixtureVal>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="19" Type="Collection" Name="scene4" Path="identity">
   <Step Number="0">17</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function ID="20" Type="EFX" Name="_scene6_2" Path="identity">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="21" Type="Collection" Name="scene6" Path="identity">
   <Step Number="0">0</Step>
   <Step Number="1">20</Step>
  </Function>
  <Function ID="22" Type="Sequence" Name="scene8" Path="identity" BoundScene="2">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="100" FadeOut="0" Values="26"/>
   <Step Number="1" FadeIn="0" Hold="100" FadeOut="0" Values="26">0:0,255,4,255,5,255,6,255:5:0,255,4,255,5,255,6,255:6:0,255,1,255:7:0,255,1,255:8:0,255,2,255,3,255,4,255,12,255:9:0,255,2,255,3,255,4,255,12,255:10:0,255,1,255:11:0,255,1,255</Step>
   <Step Number="2" FadeIn="0" Hold="100" FadeOut="0" Values="26"/>
  </Function>
  <Function ID="23" Type="Scene" Name="_scene9_1" Path="identity">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255,7,200,8,100</FixtureVal>
   <FixtureVal ID="4">0,255,7,200,8,100</FixtureVal>
   <FixtureVal ID="8">0,255,2,255,3,255,4,255,12,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,255</FixtureVal>
   <FixtureVal ID="0">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="5">0,255,4,255,5,255,6,255,7,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255</FixtureVal>
   <FixtureVal ID="9">0,255,2,255,3,255,4,255,5,255,12,255</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="24" Type="Collection" Name="scene9" Path="identity">
   <Step Number="0">23</Step>
   <Step Number="1">25</Step>
  </Function>
  <Function ID="25" Type="EFX" Name="_scene9_2" Path="identity">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="26" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="27" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,5,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,5,0,12,0</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="28" Type="Sequence" Name="scene1" Path="baibaifight" BoundScene="27">
   <Speed FadeIn="0" FadeOut="0" Duration="250"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="14"/>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0" Values="14">7:0,255:8:0,255,2,255,3,192,4,203,5,120,12,255:9:0,255,2,255,3,192,4,203,5,120,12,255:11:0,255</Step>
  </Function>
  <Function ID="29" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="11">0,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,5,0,12,0</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="30" Type="Sequence" Name="scene2" Path="baibaifight" BoundScene="29">
   <Speed FadeIn="0" FadeOut="0" Duration="250"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="250" FadeOut="0" Values="13"/>
   <Step Number="1" FadeIn="0" Hold="250" FadeOut="0" Values="13">7:0,255:8:0,255,2,135,3,206,4,250,12,255:9:0,255,2,135,3,206,4,250,12,255:11:0,255</Step>
  </Function>
  <Function ID="32" Type="Chaser" Name="identity_chaser" Path="identity">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="17000" FadeOut="0" Note="17">16</Step>
   <Step Number="1" FadeIn="0" Hold="8000" FadeOut="0" Note="25">13</Step>
   <Step Number="2" FadeIn="0" Hold="5000" FadeOut="0" Note="30">11</Step>
   <Step Number="3" FadeIn="0" Hold="5000" FadeOut="0" Note="35">19</Step>
   <Step Number="4" FadeIn="0" Hold="3000" FadeOut="0" Note="38">9</Step>
   <Step Number="5" FadeIn="0" Hold="7000" FadeOut="0" Note="45">21</Step>
   <Step Number="6" FadeIn="0" Hold="300" FadeOut="0" Note="45.3">22</Step>
   <Step Number="7" FadeIn="0" Hold="1570" FadeOut="0" Note="60">21</Step>
   <Step Number="8" FadeIn="0" Hold="300" FadeOut="0" Note="60">22</Step>
   <Step Number="9" FadeIn="0" Hold="5000" FadeOut="0" Note="65">21</Step>
   <Step Number="10" FadeIn="0" Hold="25000" FadeOut="0" Note="90">24</Step>
  </Function>
  <Function ID="33" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureGroup ID="4"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="1"/>
  </Function>
  <Function ID="34" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
   <FixtureGroup ID="8"/>
  </Function>
  <Function ID="35" Type="Sequence" Name="hr_s1" BoundScene="34">
   <Speed FadeIn="0" FadeOut="0" Duration="337"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="337" FadeOut="0" Values="40">0:0,200,4,255,5,255,6,255:5:0,200,4,255,5,255,6,255:6:0,200:7:0,200:8:0,200,2,255,3,255,4,255,12,200:9:0,200,2,255,3,255,4,255,12,200:10:0,200:11:0,200:13:0,200:14:0,200</Step>
   <Step Number="1" FadeIn="0" Hold="337" FadeOut="0" Values="40"/>
  </Function>
  <Function ID="36" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,5,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,5,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="37" Type="Sequence" Name="hr_s2" BoundScene="36">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0" Values="38">0:0,255,4,255,5,255,6,255:5:0,255,4,255,5,255,6,255:6:0,255:8:2,255,3,255,4,255,12,255:10:0,255:12:0,255:13:0,255:14:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="38">0:4,255,5,255,6,255,7,255:5:4,255,5,255,6,255,7,255:6:0,255:7:0,255:8:0,255,2,255,3,255,4,255,5,255,12,255:9:0,255,2,255,3,255,4,255,5,255,12,255:10:0,255:11:0,255:12:0,255:13:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="1000" FadeOut="0" Values="38">0:0,255,4,255,5,255,6,255:5:0,255,4,255,5,255,6,255:6:0,255:8:2,255,3,255,4,255:10:0,255:12:0,255:13:0,255:14:0,255</Step>
   <Step Number="3" FadeIn="0" Hold="1000" FadeOut="0" Values="38">0:0,255,4,255,5,255,6,255:5:0,255,4,255,5,255,6,255:6:0,255:7:0,255:8:0,255,2,255,3,255,4,255,12,255:9:0,255,2,255,3,255,4,255,12,255:10:0,255:11:0,255:12:0,255:13:0,255:14:0,255</Step>
  </Function>
  <Function ID="38" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3"/>
   <FixtureVal ID="4"/>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
   <FixtureGroup ID="7"/>
   <FixtureGroup ID="8"/>
  </Function>
  <Function ID="39" Type="RGBMatrix" Name="hr_s3_rgb">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">2colors</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="40" Type="Chaser" Name="hr_main">
   <Speed FadeIn="0" FadeOut="0" Duration="1348"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1348" FadeOut="0">35</Step>
   <Step Number="1" FadeIn="0" Hold="1348" FadeOut="0">37</Step>
   <Step Number="2" FadeIn="0" Hold="6000" FadeOut="0">42</Step>
   <Step Number="3" FadeIn="0" Hold="19000" FadeOut="0">45</Step>
   <Step Number="4" FadeIn="0" Hold="11000" FadeOut="0">52</Step>
  </Function>
  <Function ID="41" Type="Scene" Name="hr_s3_dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,200,12,200</FixtureVal>
   <FixtureVal ID="7">0,200</FixtureVal>
   <FixtureVal ID="11">0,200</FixtureVal>
   <FixtureVal ID="9">0,200,12,200</FixtureVal>
   <FixtureVal ID="13">0,200</FixtureVal>
   <FixtureVal ID="0">0,200</FixtureVal>
   <FixtureVal ID="6">0,200</FixtureVal>
   <FixtureVal ID="5">0,200</FixtureVal>
   <FixtureVal ID="14">0,200</FixtureVal>
   <FixtureVal ID="10">0,200</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="4"/>
   <FixtureGroup ID="7"/>
   <FixtureGroup ID="8"/>
  </Function>
  <Function ID="42" Type="Collection" Name="hr_s3">
   <Step Number="0">39</Step>
   <Step Number="1">41</Step>
  </Function>
  <Function ID="44" Type="RGBMatrix" Name="hr_s4_rgb">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">2colors</Algorithm>
   <Color Index="0">4294967040</Color>
   <Color Index="1">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="45" Type="Collection" Name="hr_s4">
   <Step Number="0">44</Step>
   <Step Number="1">47</Step>
   <Step Number="2">49</Step>
   <Step Number="3">50</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Sequence" Name="hr_s4_standard" BoundScene="46">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="674" FadeOut="0" Values="12">6:0,255:7:0,255:10:0,255:11:0,255:13:1,255:14:1,255</Step>
   <Step Number="1" FadeIn="0" Hold="674" FadeOut="0" Values="12">6:1,255:7:1,255:10:1,255:11:1,255:13:0,255:14:0,255</Step>
   <Step Number="2" FadeIn="0" Hold="674" FadeOut="0" Values="12">6:0,255:7:1,255:10:0,255:11:1,255:13:1,255:14:0,255</Step>
   <Step Number="3" FadeIn="0" Hold="674" FadeOut="0" Values="12">6:1,255:7:0,255:10:1,255:11:0,255:13:0,255:14:1,255</Step>
  </Function>
  <Function ID="48" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,4,0,7,0</FixtureVal>
   <FixtureVal ID="4">0,0,4,0,7,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Sequence" Name="hr_s4_imrelax" BoundScene="48">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30:4:0,255,4,30</Step>
   <Step Number="1" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30,7,90:4:0,255,4,30</Step>
   <Step Number="2" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30:4:0,255,4,30,7,90</Step>
   <Step Number="3" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30,7,90:4:0,255,4,30,7,90</Step>
  </Function>
  <Function ID="50" Type="Scene" Name="hr_s4_dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,12,255</FixtureVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="9">0,255,12,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureGroup ID="2"/>
  </Function>
  <Function ID="51" Type="RGBMatrix" Name="hr_s5_rgb">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">2colors</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4294967295</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>2</FixtureGroup>
  </Function>
  <Function ID="52" Type="Collection" Name="hr_s5">
   <Step Number="0">51</Step>
   <Step Number="1">56</Step>
   <Step Number="2">57</Step>
  </Function>
  <Function ID="53" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0</FixtureVal>
   <FixtureVal ID="14">0,0,1,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,4,0,7,0</FixtureVal>
   <FixtureVal ID="4">0,0,4,0,7,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Sequence" Name="hr_s5_imrelax" BoundScene="55">
   <Speed FadeIn="0" FadeOut="0" Duration="674"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30:4:0,255,4,30</Step>
   <Step Number="1" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30,7,30:4:0,255,4,30</Step>
   <Step Number="2" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30:4:0,255,4,30,7,30</Step>
   <Step Number="3" FadeIn="0" Hold="674" FadeOut="0" Values="6">3:0,255,4,30,7,30:4:0,255,4,30,7,30</Step>
  </Function>
  <Function ID="57" Type="Scene" Name="hr_s5_dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255,12,255</FixtureVal>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="9">0,255,12,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureGroup ID="2"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="11" Height="3" Depth="6" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="2663" YPos="0" ZPos="4993" XRot="-120" YRot="40"/>
   <FxItem ID="3" XPos="2701" YPos="0" ZPos="1489"/>
   <FxItem ID="4" XPos="8041" YPos="0" ZPos="1481"/>
   <FxItem ID="5" XPos="8011" YPos="0" ZPos="4874" XRot="-120" YRot="-40"/>
   <FxItem ID="6" XPos="921" YPos="1000" ZPos="3229" XRot="90" YRot="-90"/>
   <FxItem ID="7" XPos="807.882" YPos="0" ZPos="327.121" XRot="120"/>
   <FxItem ID="8" XPos="282.88" YPos="2500" ZPos="253.679" XRot="30" YRot="-15"/>
   <FxItem ID="9" XPos="10362.4" YPos="2500" ZPos="273.521" XRot="30" YRot="15"/>
   <FxItem ID="10" XPos="9713" YPos="1000" ZPos="3093" XRot="90" YRot="90"/>
   <FxItem ID="11" XPos="9842.27" YPos="0" ZPos="296.569" XRot="120"/>
   <FxItem ID="12" XPos="5115.38" YPos="1000" ZPos="2448.82" XRot="90"/>
   <FxItem ID="13" XPos="1692" YPos="0" ZPos="5471" XRot="-100" YRot="70"/>
   <FxItem ID="14" XPos="8599" YPos="0" ZPos="5500" XRot="-100" YRot="-70"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
   <CueList Caption="main" ID="0">
    <WindowState Visible="True" X="276" Y="180" Width="826" Height="576"/>
    <Chaser>32</Chaser>
   </CueList>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
