<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SHOWMGR">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True">
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>0</ID>
   <Name>LED par-light (4in1/RGBW) [1]</Name>
   <Universe>0</Universe>
   <Address>80</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>1</ID>
   <Name>LED par-light (4in1/RGBW DX) [2]</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>2</ID>
   <Name>LED par-light (4in1/RGBW DX) [3]</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>3</ID>
   <Name>IM-MH90S [4]</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>4</ID>
   <Name>IM-MH90S [5]</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW)</Model>
   <Mode>8ch A***</Mode>
   <ID>5</ID>
   <Name>LED par-light (4in1/RGBW) [6]</Name>
   <Universe>0</Universe>
   <Address>88</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>6</ID>
   <Name>LED par-light (standard) [7]</Name>
   <Universe>0</Universe>
   <Address>153</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>7</ID>
   <Name>LED par-light (standard) [8]</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>8</ID>
   <Name>HPAR64-9 [9]</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>9</ID>
   <Name>HPAR64-9 [10]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>10</ID>
   <Name>LED par-light (standard) [11]</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>11</ID>
   <Name>LED par-light (standard) [12]</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>ORION WH</Model>
   <Mode>2ch</Mode>
   <ID>12</ID>
   <Name>ORION WH [13]</Name>
   <Universe>0</Universe>
   <Address>34</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>ORION WH</Model>
   <Mode>2ch</Mode>
   <ID>13</ID>
   <Name>ORION WH [14]</Name>
   <Universe>0</Universe>
   <Address>96</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>ORION WH</Model>
   <Mode>2ch</Mode>
   <ID>14</ID>
   <Name>ORION WH [15]</Name>
   <Universe>0</Universe>
   <Address>98</Address>
   <Channels>2</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>RGBs</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="9">0</Head>
   <Head X="0" Y="1" Fixture="0">0</Head>
   <Head X="1" Y="1" Fixture="5">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>upperleft</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="8">0</Head>
   <Head X="1" Y="0" Fixture="7">0</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>lowerleft</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="6">0</Head>
   <Head X="1" Y="0" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>lowerright</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="5">0</Head>
   <Head X="1" Y="0" Fixture="10">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="4">
   <Name>upperright</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="11">0</Head>
   <Head X="0" Y="1" Fixture="9">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="5">
   <Name>back</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="12">0</Head>
   <Head X="1" Y="0" Fixture="13">0</Head>
   <Head X="0" Y="1" Fixture="14">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="_scene6_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="3">0,150,7,30</FixtureVal>
   <FixtureVal ID="4">0,150,7,30</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="_scene2_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,4,255,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,255,4,255,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,255</FixtureVal>
   <FixtureVal ID="9">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,150</FixtureVal>
   <FixtureVal ID="6">0,255,1,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,255</FixtureVal>
   <FixtureVal ID="0">0,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="5">0,255,4,255,5,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="1">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,7,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="4">0,0,7,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="4" Type="EFX" Name="_scene2_2">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="6" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,3,0,12,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="2">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="1">0,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,12,0</FixtureVal>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="7" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="8" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="2">0,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Sequence" Name="scene5" BoundScene="8">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="18">2:0,255,4,255,5,255:8:0,255,2,255,3,255,12,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="18">1:0,255,4,255,5,255:9:0,255,2,255,3,255,12,255</Step>
  </Function>
  <Function ID="10" Type="Show" Name="main">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="1" StartTime="17000" Duration="6763" Color="#646464"/>
    <ShowFunction ID="9" StartTime="35840" Duration="5000" Color="#646464"/>
    <ShowFunction ID="0" StartTime="41698" Duration="5000" Color="#646464"/>
    <ShowFunction ID="16" StartTime="1754" Duration="2000" Color="#646464"/>
   </Track>
  </Function>
  <Function ID="11" Type="Sequence" Name="scene3" BoundScene="6">
   <Speed FadeIn="0" FadeOut="0" Duration="350"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="350" FadeOut="0" Values="29"/>
   <Step Number="1" FadeIn="0" Hold="350" FadeOut="0" Values="29">0:0,255,4,255,5,255:1:0,255,4,255,5,255:2:0,255,4,255,5,255,6,255:5:0,255,4,255,5,255:6:0,255,1,255:7:0,255,1,255:8:0,255,2,255,3,255,12,255:9:0,255,2,255,3,255,12,255:10:0,255,1,255:11:0,255,1,255</Step>
  </Function>
  <Function ID="12" Type="RGBMatrix" Name="RGB_sample">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">Opposite</Algorithm>
   <Color Index="0">4294901760</Color>
   <Color Index="1">4278190335</Color>
   <Color Index="2">4278190080</Color>
   <Color Index="3">4278190080</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>0</FixtureGroup>
   <Property Name="orientation" Value="Horizontal"/>
  </Function>
  <Function ID="13" Type="Collection" Name="scene2">
   <Step Number="0">1</Step>
   <Step Number="1">4</Step>
  </Function>
  <Function ID="14" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureGroup ID="1"/>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
   <FixtureGroup ID="4"/>
  </Function>
  <Function ID="15" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="0">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="1">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
  </Function>
  <Function ID="16" Type="Sequence" Name="scene1" BoundScene="15">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="36">0:4,255,5,255:1:4,255,5,255:2:0,255,4,255,5,255:5:4,255,5,255:7:1,255:8:0,255,2,255,3,255,12,255:9:2,255,3,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="36">0:0,255,4,255,5,255:1:4,255,5,255:2:4,255,5,255:5:4,255,5,255:6:1,255:8:2,255,3,255,12,255:9:2,255,3,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="36">0:4,255,5,255:1:4,255,5,255:2:4,255,5,255:5:0,255,4,255,5,255:8:2,255,3,255,12,255:9:2,255,3,255:10:1,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="36">0:4,255,5,255:1:0,255,4,255,5,255:2:4,255,5,255:5:4,255,5,255:8:2,255,3,255,12,255:9:0,255,2,255,3,255,12,255:11:1,255</Step>
  </Function>
  <Function ID="17" Type="EFX" Name="_scene4_2">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="18" Type="Scene" Name="_scene4_1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,150</FixtureVal>
   <FixtureVal ID="10">0,150</FixtureVal>
   <FixtureVal ID="3">0,150,7,50</FixtureVal>
   <FixtureVal ID="4">0,150,7,50</FixtureVal>
   <FixtureVal ID="0">0,150,4,200,6,255</FixtureVal>
   <FixtureVal ID="5">0,150,4,200,6,255</FixtureVal>
   <FixtureGroup ID="2"/>
   <FixtureGroup ID="3"/>
  </Function>
  <Function ID="19" Type="Collection" Name="scene4">
   <Step Number="0">17</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function ID="20" Type="EFX" Name="_scene6_2">
   <Fixture>
    <ID>3</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <Fixture>
    <ID>4</ID>
    <Head>0</Head>
    <Mode>0</Mode>
    <Direction>Forward</Direction>
    <StartOffset>0</StartOffset>
   </Fixture>
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Circle</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="21" Type="Collection" Name="scene6">
   <Step Number="0">0</Step>
   <Step Number="1">20</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="11" Height="3" Depth="6" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="0" XPos="2663" YPos="0" ZPos="4993" XRot="-120" YRot="40"/>
   <FxItem ID="1" XPos="8647.32" YPos="2500" ZPos="1467.77" XRot="55" YRot="45"/>
   <FxItem ID="2" XPos="2039.41" YPos="2500" ZPos="1382.31" XRot="55" YRot="-45"/>
   <FxItem ID="3" XPos="2701" YPos="0" ZPos="1489"/>
   <FxItem ID="4" XPos="8041" YPos="0" ZPos="1481"/>
   <FxItem ID="5" XPos="8011" YPos="0" ZPos="4874" XRot="-120" YRot="-40"/>
   <FxItem ID="6" XPos="921" YPos="1000" ZPos="3229" XRot="90" YRot="-90"/>
   <FxItem ID="7" XPos="807.882" YPos="0" ZPos="327.121" XRot="120"/>
   <FxItem ID="8" XPos="282.88" YPos="2500" ZPos="253.679" XRot="30" YRot="-15"/>
   <FxItem ID="9" XPos="10362.4" YPos="2500" ZPos="273.521" XRot="30" YRot="15"/>
   <FxItem ID="10" XPos="9713" YPos="1000" ZPos="3093" XRot="90" YRot="90"/>
   <FxItem ID="11" XPos="9842.27" YPos="0" ZPos="296.569" XRot="120"/>
   <FxItem ID="12" XPos="4637.68" YPos="1000" ZPos="1496.99" XRot="90"/>
   <FxItem ID="13" XPos="5080.13" YPos="1000" ZPos="1506.78" XRot="90"/>
   <FxItem ID="14" XPos="5509.9" YPos="1000" ZPos="1516.46" XRot="90"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
