<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FIXANDFUNC">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>5.0.0 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Internal" BPM="120"/>
   <Universe Name="Universe 1" ID="0" Passthrough="True"/>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>1</ID>
   <Name>LED par-light (4in1/RGBW DX) [2]</Name>
   <Universe>0</Universe>
   <Address>72</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (4in1/RGBW DX)</Model>
   <Mode>8ch A***</Mode>
   <ID>2</ID>
   <Name>LED par-light (4in1/RGBW DX) [3]</Name>
   <Universe>0</Universe>
   <Address>26</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>3</ID>
   <Name>IM-MH90S [4]</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>IMRelax</Manufacturer>
   <Model>IM-MH90S</Model>
   <Mode>15ch</Mode>
   <ID>4</ID>
   <Name>IM-MH90S [5]</Name>
   <Universe>0</Universe>
   <Address>55</Address>
   <Channels>15</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>6</ID>
   <Name>LED par-light (standard) [7]</Name>
   <Universe>0</Universe>
   <Address>153</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>7</ID>
   <Name>LED par-light (standard) [8]</Name>
   <Universe>0</Universe>
   <Address>51</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>8</ID>
   <Name>HPAR64-9 [9]</Name>
   <Universe>0</Universe>
   <Address>13</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>StageEvolution</Manufacturer>
   <Model>HPAR64-9</Model>
   <Mode>13ch</Mode>
   <ID>9</ID>
   <Name>HPAR64-9 [10]</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>10</ID>
   <Name>LED par-light (standard) [11]</Name>
   <Universe>0</Universe>
   <Address>53</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Glint</Manufacturer>
   <Model>LED par-light (standard)</Model>
   <Mode>2ch d***</Mode>
   <ID>11</ID>
   <Name>LED par-light (standard) [12]</Name>
   <Universe>0</Universe>
   <Address>70</Address>
   <Channels>2</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="scene6">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,4,14,5,101,6,255,7,0</FixtureVal>
   <FixtureVal ID="2">0,255,4,14,5,101,6,255,7,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="scene2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,4,255,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,255,4,255,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,255</FixtureVal>
   <FixtureVal ID="9">0,255,2,255,3,255,4,0,5,255,6,255,7,255,8,0,12,150</FixtureVal>
   <FixtureVal ID="6"/>
   <FixtureVal ID="3"/>
   <FixtureVal ID="7"/>
   <FixtureVal ID="10"/>
   <FixtureVal ID="4"/>
   <FixtureVal ID="11"/>
  </Function>
  <Function ID="2" Type="Scene" Name="scene3_01">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,200,4,154,5,92,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,200,2,154,3,92,4,0,5,0,6,255,7,0,8,0,12,200</FixtureVal>
   <FixtureVal ID="9">0,200,2,154,3,92,4,0,5,0,6,255,7,0,8,0,12,200</FixtureVal>
   <FixtureVal ID="1">0,200,4,154,5,92,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="1">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0</FixtureVal>
   <FixtureVal ID="3">0,0,7,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0</FixtureVal>
   <FixtureVal ID="4">0,0,7,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Sequence" Name="scene1" BoundScene="3">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="30">1:0,255,4,255,5,255:2:4,255,5,255:3:0,255:7:0,255,1,255:8:2,255,3,255:9:0,255,2,255,3,255,12,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="30">1:4,255,5,255:2:0,255,4,255,5,255:3:0,255:7:0,255,1,255:8:0,255,2,255,3,255,12,255:9:2,255,3,255</Step>
   <Step Number="2" FadeIn="0" Hold="500" FadeOut="0" Values="30">1:4,255,5,255:2:4,255,5,255:3:0,255:6:0,100,1,255:7:0,255,1,255:8:2,255,3,255:9:2,255,3,255</Step>
   <Step Number="3" FadeIn="0" Hold="500" FadeOut="0" Values="30">1:4,255,5,255:2:4,255,5,255:3:0,255:4:0,255,7,207:7:0,255,1,255:8:2,255,3,255:9:2,255,3,255:10:0,100,1,255:11:0,100,1,255</Step>
  </Function>
  <Function ID="5" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="6" Type="Scene" Name="scene3_02">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
   <FixtureVal ID="8"/>
   <FixtureVal ID="9"/>
  </Function>
  <Function ID="7" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="8" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,3,0,4,0,12,0</FixtureVal>
   <FixtureVal ID="2">0,0,4,0,5,0,6,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Sequence" Name="scene5" BoundScene="8">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="18">2:0,255,4,255,5,255:8:0,255,2,255,3,255,12,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="18">1:0,255,4,255,5,255:9:0,255,2,255,3,255,12,255</Step>
  </Function>
  <Function ID="10" Type="Show" Name="main">
   <TimeDivision Type="Time" BPM="120"/>
   <Track ID="0" Name="Track 1" isMute="0">
    <ShowFunction ID="4" StartTime="0" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="2000" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="4200" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="6400" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="8600" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="10800" Duration="2000" Color="#646464"/>
    <ShowFunction ID="4" StartTime="13000" Duration="2000" Color="#646464"/>
    <ShowFunction ID="1" StartTime="17000" Duration="6763" Color="#646464"/>
    <ShowFunction ID="9" StartTime="35840" Duration="5000" Color="#646464"/>
    <ShowFunction ID="0" StartTime="41698" Duration="5000" Color="#646464"/>
   </Track>
  </Function>
  <Function ID="11" Type="Chaser" Name="scene3">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">2</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">6</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0" POV="1"/>
   <StageItem>0</StageItem>
   <FxItem ID="1" XPos="4378.39" YPos="2500" ZPos="1164.95" XRot="55" YRot="45"/>
   <FxItem ID="2" XPos="115.656" YPos="2500" ZPos="1233.11" XRot="55" YRot="-45"/>
   <FxItem ID="3" XPos="897.243" YPos="1000" ZPos="4550.37"/>
   <FxItem ID="4" XPos="3845.33" YPos="1000" ZPos="4502.3"/>
   <FxItem ID="6" XPos="184.255" YPos="0" ZPos="3396.71"/>
   <FxItem ID="7" XPos="1714.38" YPos="0" ZPos="4502.24"/>
   <FxItem ID="8" XPos="1305.48" YPos="2500" ZPos="291.167" XRot="30" YRot="15"/>
   <FxItem ID="9" XPos="3480.53" YPos="2500" ZPos="227.118" XRot="30" YRot="-15"/>
   <FxItem ID="10" XPos="2972.12" YPos="0" ZPos="4470.19"/>
   <FxItem ID="11" XPos="4438.15" YPos="0" ZPos="3661.07"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="Page 1" ID="0">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 2" ID="1">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 3" ID="2">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
  <Frame Caption="Page 4" ID="3">
   <Appearance>
    <Font>Roboto Condensed,16,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   </Appearance>
   <WindowState Visible="True" X="0" Y="0" Width="1920" Height="1080"/>
   <AllowResize>False</AllowResize>
   <ShowHeader>False</ShowHeader>
   <ShowEnableButton>True</ShowEnableButton>
   <Collapsed>False</Collapsed>
   <Disabled>False</Disabled>
  </Frame>
 </VirtualConsole>
</Workspace>
